[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
addopts = --continue-on-collection-errors
markers =
    ping: check endpoint to confirm whether the API is up and running.